<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">
/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}
#show_detail_line {
    margin: 2em auto 1em auto;
}
#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="container">
    <div class='heading'>
<h1>Test Report</h1>
<p><strong>Start Time:</strong> 2020-03-05 19:24:43</p>
<p><strong>Duration:</strong> 0:01:04.796988</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>8</strong></span> <span class="text text-warning">Error <strong>1</strong></span></p>

<p class='description'>O2Oåå°æµ‹è¯•æŠ¥å‘Š</p>
</div>

    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_01O2OApplet_01bgGdsMgt.bgGdsMgt</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',8)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00login</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_01open</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>
    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_02query</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>
    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_03addGood</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>
    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_05modifyGood</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>
    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png
[1;35;0m æ­£åœ¨ä¿®æ”¹å•†å“æ’åº...[0m
[1;35;0m æ­£åœ¨æ¸…ç©ºæœç´¢æ¡†å¹¶æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_05modify.png
self.po.exGood is:'8107285'


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_06delGood</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>
    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png
[1;35;0m æ­£åœ¨ä¿®æ”¹å•†å“æ’åº...[0m
[1;35;0m æ­£åœ¨æ¸…ç©ºæœç´¢æ¡†å¹¶æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_05modify.png
self.po.exGood is:'8107285'
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del00.png
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æ­£åœ¨åˆ é™¤ç›®æ ‡å¯¹è±¡...[0m
æ­£åœ¨åˆ é™¤çš„è®°å½•ä¸º'8107285'
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š0
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del01.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_07batchImport</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>
    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png
[1;35;0m æ­£åœ¨ä¿®æ”¹å•†å“æ’åº...[0m
[1;35;0m æ­£åœ¨æ¸…ç©ºæœç´¢æ¡†å¹¶æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_05modify.png
self.po.exGood is:'8107285'
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del00.png
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æ­£åœ¨åˆ é™¤ç›®æ ‡å¯¹è±¡...[0m
æ­£åœ¨åˆ é™¤çš„è®°å½•ä¸º'8107285'
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š0
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del01.png
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport00.png
[1;35;0m æ­£åœ¨æ‰¹é‡å¯¼å…¥...[0m
[1;35;0m ç”¨ç‰¹å®šå•†å“æŸ¥è¯¢æ‰¹é‡å¯¼å…¥å•†å“æ˜¯å¦å­˜åœ¨...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport01.png


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_09loginOut</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>
    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png
[1;35;0m æ­£åœ¨ä¿®æ”¹å•†å“æ’åº...[0m
[1;35;0m æ­£åœ¨æ¸…ç©ºæœç´¢æ¡†å¹¶æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_05modify.png
self.po.exGood is:'8107285'
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del00.png
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æ­£åœ¨åˆ é™¤ç›®æ ‡å¯¹è±¡...[0m
æ­£åœ¨åˆ é™¤çš„è®°å½•ä¸º'8107285'
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š0
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del01.png
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport00.png
[1;35;0m æ­£åœ¨æ‰¹é‡å¯¼å…¥...[0m
[1;35;0m ç”¨ç‰¹å®šå•†å“æŸ¥è¯¢æ‰¹é‡å¯¼å…¥å•†å“æ˜¯å¦å­˜åœ¨...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport01.png
[1;31;40m æ­£åœ¨é€€å‡ºç™»å½•...[0m


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='text text-warning'>
    <td>unittest.suite._ErrorHolder</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>gdGrouping)</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>
    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: æµ‹è¯•å¼€å§‹æ—¶é—´ï¼š'Thu Mar  5 19:24:43 2020'
[1;31;40mç™»å½•é¡µé¢æ­£åœ¨æ‰“å¼€...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_00login.png
[1;31;40m æ­£åœ¨æ‰“å¼€ç‰¹ä»·å•†å“ç®¡ç†æ¨¡å—...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_01open.png
[1;35;0m æŸ¥çœ‹ç›®æ ‡å•†å“æ˜¯å¦å¯æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_02query.png
[1;35;0m æ­£åœ¨æ·»åŠ å•†å“...[0m
[1;33;0mgoodsInfo.xlsæ‰“å¼€å·²æ‰§è¡Œ[0m
[1;33;0m goodsInfo.xlsè¡Œæ•°ä¸ºï¼š973[0m
[1;33;0m è¿”å›çš„excelç¬¬211è¡Œçš„æ•°å€¼ï¼š['8921138'][0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æŸ¥çœ‹å•†å“æ·»åŠ åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š1
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_03addGood.png
[1;35;0m æ­£åœ¨ä¿®æ”¹å•†å“æ’åº...[0m
[1;35;0m æ­£åœ¨æ¸…ç©ºæœç´¢æ¡†å¹¶æŸ¥è¯¢...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_05modify.png
self.po.exGood is:'8107285'
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del00.png
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤å‰æ˜¯å¦å­˜åœ¨...[0m
[1;35;0m æ­£åœ¨åˆ é™¤ç›®æ ‡å¯¹è±¡...[0m
æ­£åœ¨åˆ é™¤çš„è®°å½•ä¸º'8107285'
[1;35;0m æŸ¥çœ‹å•†å“åˆ é™¤åæ˜¯å¦å­˜åœ¨...[0m
In this page,list length isï¼š0
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_06del01.png
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport00.png
[1;35;0m æ­£åœ¨æ‰¹é‡å¯¼å…¥...[0m
[1;35;0m ç”¨ç‰¹å®šå•†å“æŸ¥è¯¢æ‰¹é‡å¯¼å…¥å•†å“æ˜¯å¦å­˜åœ¨...[0m
æ ¹è·¯å¾„æ˜¯ï¼š'F:/Python/dslO2O/'
è¿™æ˜¯æˆªå›¾ä¿å­˜è·¯å¾„ï¼šF:/Python/dslO2O/test_report/screenshot/bgGoodsMgt_07batchImport01.png
[1;31;40m æ­£åœ¨é€€å‡ºç™»å½•...[0m
Traceback (most recent call last):
  File "F:\Python\dslO2O\testCase\util\driverUnit.py", line 37, in setUpClass
    cls.driver.implicitly_wait(10)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 912, in implicitly_wait
    'implicit': int(float(time_to_wait) * 1000)})
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Failed to decode response from marionette



        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>9</td>
            <td class="text text-success">8</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">1</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>
</body>
</html>
